REACT_APP_API_KEY=AIzaSyAnk8tx9EMtd9vOYke1W0lxWCYBjlajHLM
REACT_APP_AUTH_DOMAIN=authentification-firebas-44162.firebaseapp.com
REACT_APP_PROJECT_ID=authentification-firebas-44162
REACT_APP_STORAGE_BUCKET=authentification-firebas-44162.appspot.com
REACT_APP_MESSAGING_SENDER_ID=716533293149
REACT_APP_APP_ID=1:716533293149:web:418ef4279040b572a82db4